<!doctype html>
<html lang="en">
  <head>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <h1>Stockmarket Viewer</h1>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <div></div>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="client.js"></script>
  </body>
</html>
